Assets\architect.png
Assets\champion.png
Assets\commander.png
Assets\composer.png
Assets\counselor.png
Assets\craftsman.png
Assets\DarkGray.png
Assets\ENFJ.png
Assets\ENFP.png
Assets\ENTJ.png
Assets\ENTP.png
Assets\ESFJ.png
Assets\ESFP.png
Assets\ESTJ.png
Assets\ESTP.png
Assets\ESTP-dynamo.png
Assets\healer.png
Assets\INFJ.png
Assets\INFP.png
Assets\INTJ.png
Assets\INTP.png
Assets\ISFJ.png
Assets\ISFP.png
Assets\ISTJ.png
Assets\istj-judging.png
Assets\ISTP.png
Assets\LightGray.png
Assets\mastermind.png
Assets\MediumGray.png
Assets\P_logo.png
Assets\performer.png
Assets\protector.png
Assets\provider.png
Assets\supervisor.png
Assets\teacher.png
Assets\visionary.png
DataModel\SampleData.json
Assets\Assembly logo\About background.png
Assets\Assembly logo\Assembly 5-1.png
Assets\Assembly logo\Blue.png
Assets\Assembly logo\FBL.png
Assets\Assembly logo\Logo Icon 1.png
Assets\Assembly logo\Logo Icon.png
Assets\Assembly logo\Logo Icon2.png
Assets\Assembly logo\TL.png
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-180.png
Assets\Square310x310Logo.scale-100.png
Assets\Square70x70Logo.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\Wide310x150Logo.scale-100.png
Assets\WideLogo.scale-100.png
About.xbf
App.xbf
enfj.xbf
enfp.xbf
entj.xbf
entp.xbf
esfj.xbf
esfp.xbf
estj.xbf
estp.xbf
HubPage.xbf
infj.xbf
infp.xbf
intj.xbf
intp.xbf
isfj.xbf
isfp.xbf
istj.xbf
istp.xbf
Personalities.Windows.xr.xml
Personality Test.xbf
